# appservice

./: pom.xml
src/main/java/com/appservice/controller/: MainController.java
src/main/java/com/appservice/demo/: AppServiceApplication.java
src/main/java/com/appservice/main/: AppServiceApplication.java
src/main/java/com/appservice/main/configuration/: AuthenticationProviderProject.java  ProjectSecurity.java  UserDetailModel.java
src/main/java/com/appservice/main/controller/: ErrorController.java  GoogleController.java  MainController.java  MysqlController.java  RolesController.java  TokenController.java
src/main/java/com/appservice/main/entity/: LoginEntity.java  Persona.java  PersonaEntity.java
src/main/java/com/appservice/main/repository/: LoginRepository.java  PersonasRepository.java
src/main/java/com/appservice/main/service/: MysqlService.java
src/main/java/com/appservice/main/service/impl/: MysqlServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/appservice/main/util/: Util.java
src/main/resources/: Info  application.properties
src/test/java/com/appservice/main/: AppServiceApplicationTests.java
